# RoR2.ItemAugments

./: .gitignore  ItemsTalentTree.sln
Application/: Application.csproj  AugmentResolver.cs  Config.cs  Main.cs
Application/Augments/: AugmentBase.cs  AugmentId.cs  FungusStayOnAfterMove.cs
Application/Augments/Mushroom/: FungusStayOnAfterMove.cs
Application/Augments/RustyKey/: AdditionalChestSpawn.cs  BoxSizeScaling.cs  ChestTurnsRed.cs
Application/BuildFiles/: CopyToRoRFolder.bat  CopyToRoRFolder.ps1  RoR2Path.ps1
Application/Config/: ConfigResolver.cs
Application/DomainModels/: AugmentBase.cs
Application/Domains/: PlayerAugments.cs
Application/Domains/Shop/: AugmentViewModel.cs  ShopItemViewModel.cs  ShopViewModel.cs
Application/Services/: AugmentResolver.cs  AugmentShop.cs
Application/UI/: AugmentsWindow.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
references/BepInEx/config/: BepInEx.cfg
